=begin pod

=head1 NAME

L10N::DE - German localization of Raku

=head1 SYNOPSIS

=begin output
$ deuku -e 'sag "Hallo Welt"'
=end output

=begin code :lang<raku>

use L10N::DE;
sag "Hallo Welt";

=end code

=head1 DESCRIPTION

The C<L10N::DE> distribution contains the logic to provide a German
localization of the Raku Programming Language.  It installs a
C<deuku> executable that will automatically activate the German
localization.  And it allows one to use the German localization
in selected programs with a C<use L10N::DE> statement.

=head1 AUTHORS

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2023, 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
